<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="uft-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel = "stylesheet" href="style.css">
    <title>Hilfiger</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
      p  { font-size: 1.2em; }

      .stylen{
     position:relative;
     padding:0;
     width:370px;
     display:block;
     cursor:pointer;
     overflow:hidden;
      }

      .content{
     opacity:0;
     font-size: 40px;
     position:absolute;
     top:0;
     left:0;
     color:#3e96d1;
     background-color:rgba(200,200,200,0.5);
     width:390px;
     height:410px;
     -webkit-transition: all 400ms ease-out;
     -moz-transition: all 400ms ease-out;
     -o-transition: all 400ms ease-out;
     -ms-transition: all 400ms ease-out;
     transition: all 400ms ease-out;
     text-align:center;
      }

      .stylen .content:hover {opacity: 1;}
      .stylen .content .text{
        height: 0;
        opacity: 1;
        transition-delay: 0s;
        transition-duration: 0.4s;
      }

      .stylen .content:hover .text {
     opacity:1;
     transform: translateY(150px);
     -webkit-transform: translateY(150px);
      }
   </style>

    <div class="topnav">
        <a href= "About.html">About</a>
        <a href= "Nike.html" >Nike</a>
        <a href= "Hilfiger.html" >Tommy Hilfiger</a>
        <a href= "Adidas.html" >Adidas</a>
        <a href= "Puma.html" >Puma</a>
        <a href= "Tom_Tailor.html" >Tom Tailor</a>
        <a href= "Armani.html" > Armani Exchange</a>
        <a href ="Impressum.html">Impressum</a>
      </div>
      
    <h1><div class="Shoes">Tommy Hilfiger</div></h1>  
   </head>

   <body>

  <div class = "imp150">
    <div class="stylen">
      <img src="https://tommy-europe.scene7.com/is/image/TommyEurope/FM0FM02581_YBS_main?$main@2x$" width="350" height="400">
        <div class="content">
          <div class = "text"> TH ESSENTIAL CUPSOLE-LEDERSNEAKER   99,90€ / <a href="THLedersneaker.html">&#10152; </a> </div>
        </div>
    </div>
  </div>

  <div class = "imp150">
    <div class="stylen">
      <img src="https://tommy-europe.scene7.com/is/image/TommyEurope/EM0EM00381_YBS_main?$main@2x$" width="350" height="400">
        <div class="content">
          <div class = "text"> TH HERITAGE SNEAKER MIT CUPSOLE   99,90€ / <a href="THSneaker.html">&#10152; </a> </div>
        </div>
    </div>
  </div>

  <div class = "imp150">
    <div class="stylen">
      <img src="https://tommy-europe.scene7.com/is/image/TommyEurope/EM0EM00394_YBS_main?$main@2x$" width="350" height="400">
        <div class="content">
          <div class = "text"> TH SIGNATURE LACE-UP-SNEAKER   89,90€ / <a href="THLaceSneaker.html">&#10152; </a> </div>
        </div>
    </div>
  </div>

  <div class = "imp150">
    <div class="stylen">
      <img src="https://tommy-europe.scene7.com/is/image/TommyEurope/FM0FM02650_DW5_main?$main$" width="350" height="400">
        <div class="content">
          <div class = "text"> TH CORE SIGNATURE VULKANISIERTER SNEAKER   119,90€ / <a href="THCoreSneaker.html">&#10152; </a> </div>
        </div>
    </div>
  </div>

  <div class = "imp150">
    <div class="stylen">
      <img src="https://tommy-europe.scene7.com/is/image/TommyEurope/FM0FM00597_C7H_main?$main$" width="350" height="400">
        <div class="content">
          <div class = "text"> TOMMY ICONS SLIPPER-SNEAKER       59,90€ / <a href="THSlipperSneaker.html">&#10152; </a> </div>
        </div>
    </div>
  </div>

  <div class = "imp150">
    <div class="stylen">
      <img src="https://tommy-europe.scene7.com/is/image/TommyEurope/FM0FM02723_DW5_main?$main@2x$" width="350" height="400">
        <div class="content">
          <div class = "text"> TH OXFORD-WILDLEDERSCHUH MIT EINSÄTZEN     129,90€ / <a href="THOxford.html">&#10152; </a> </div>
        </div>
    </div>
  </div>

  


  
   </body>